<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Unity-AI-Chat-Toolkit这是一个提供给unity开发者的工具库，用于快速实现AI聊天相关功能。目前这个库包含了对chatgpt、rwkv以及chatglm等大语言模型的api调用的代码实现以及实现了微软Azure以及百度AI的语音合成、语音识别的web api接入。在这个库我们可以通过这代码库，在unity上，快速实现跨平台的应用。  1. unity版本要求要求unity202">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/03/11/README/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Unity-AI-Chat-Toolkit这是一个提供给unity开发者的工具库，用于快速实现AI聊天相关功能。目前这个库包含了对chatgpt、rwkv以及chatglm等大语言模型的api调用的代码实现以及实现了微软Azure以及百度AI的语音合成、语音识别的web api接入。在这个库我们可以通过这代码库，在unity上，快速实现跨平台的应用。  1. unity版本要求要求unity202">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/zhangliwei7758/unity-AI-Chat-Toolkit/assets/42199471/b214a24e-1fb9-49d3-b405-1a24c9a9ffba">
<meta property="og:image" content="https://github.com/zhangliwei7758/unity-AI-Chat-Toolkit/assets/42199471/87a261a6-d266-43c1-936d-5bfa41c72352">
<meta property="og:image" content="https://github.com/zhangliwei7758/unity-AI-Chat-Toolkit/assets/42199471/c4e8e414-177b-464e-a5e3-c5922c750717">
<meta property="og:image" content="https://github.com/zhangliwei7758/unity-AI-Chat-Toolkit/assets/42199471/a42768f2-060f-49da-a42e-08fa31a35c84">
<meta property="article:published_time" content="2024-03-11T09:00:11.944Z">
<meta property="article:modified_time" content="2024-03-02T03:05:59.131Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/zhangliwei7758/unity-AI-Chat-Toolkit/assets/42199471/b214a24e-1fb9-49d3-b405-1a24c9a9ffba">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-README" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/03/11/README/" class="article-date">
  <time class="dt-published" datetime="2024-03-11T09:00:11.944Z" itemprop="datePublished">2024-03-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Unity-AI-Chat-Toolkit"><a href="#Unity-AI-Chat-Toolkit" class="headerlink" title="Unity-AI-Chat-Toolkit"></a>Unity-AI-Chat-Toolkit</h1><p>这是一个提供给unity开发者的工具库，用于快速实现AI聊天相关功能。目前这个库包含了对chatgpt、rwkv以及chatglm等大语言模型的api调用的代码实现以及实现了微软Azure以及百度AI的语音合成、语音识别的web api接入。在这个库我们可以通过这代码库，在unity上，快速实现跨平台的应用。</p>
<p><img src="https://github.com/zhangliwei7758/unity-AI-Chat-Toolkit/assets/42199471/b214a24e-1fb9-49d3-b405-1a24c9a9ffba" alt="image"></p>
<h2 id="1-unity版本要求"><a href="#1-unity版本要求" class="headerlink" title="1. unity版本要求"></a>1. unity版本要求</h2><p>要求unity2020.3.44及以上版本</p>
<h2 id="2-工具内置功能说明"><a href="#2-工具内置功能说明" class="headerlink" title="2. 工具内置功能说明"></a>2. 工具内置功能说明</h2><p>这个工具是根据我之前的AI二次元小姐姐项目整合后的工具包，目前是整合了通用模块，把相关模型包括Vroid以及live2d模型全部删除了，如果需要使用老版本资源的话，文档后面我会放上传送门，自行下载就可以了。</p>
<h3 id="2-1-项目的主要结构"><a href="#2-1-项目的主要结构" class="headerlink" title="2.1 项目的主要结构"></a>2.1 项目的主要结构</h3><p>目前这个工具，主要模块包括LLM以及TTS&amp;&amp;STT两个模块：</p>
<p><img src="https://github.com/zhangliwei7758/unity-AI-Chat-Toolkit/assets/42199471/87a261a6-d266-43c1-936d-5bfa41c72352" alt="image"></p>
<h3 id="LLM模块："><a href="#LLM模块：" class="headerlink" title="LLM模块："></a>LLM模块：</h3><p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>
<p>实现的就是针对不同的大语言模型的api调用的代码实现。目前已经实现的大语言模型包括：</p>
<h3 id="chatgpt"><a href="#chatgpt" class="headerlink" title="chatgpt:"></a>chatgpt:</h3><p>集成了chatgpt 3.5&#x2F;4 的api接口，使用这个脚本，需要在脚本参数里填写openai的api key, 默认设置的模型是chatgpt-3.5,如果要替换chatgpt4，需要自行修改模型名称；</p>
<h3 id="chatglm"><a href="#chatglm" class="headerlink" title="chatglm:"></a>chatglm:</h3><p>集成了对chatglm官方示例的api接口，如果使用chatglm官方的仓库部署的api服务，就可以直接使用，需要配置的内容是，配置部署好的api地址即可；</p>
<h3 id="rwkv"><a href="#rwkv" class="headerlink" title="rwkv:"></a>rwkv:</h3><p>集成了针对rwkv runner开源项目的api接口，因为rwkv runner这个项目的api格式和chatgpt是一样的，如果下载rwkv runner这个项目使用的话，可以使用工具提供的脚本，只需要在api地址参数配置实际的地址就可以了。</p>
<h3 id="星火大模型"><a href="#星火大模型" class="headerlink" title="星火大模型:"></a>星火大模型:</h3><p>集成了科大讯飞的星火大模型的api对接功能，可根据需求自行配置V1.5&#x2F;V2.0版本</p>
<h3 id="百度智能云千帆大模型平台"><a href="#百度智能云千帆大模型平台" class="headerlink" title="百度智能云千帆大模型平台:"></a>百度智能云千帆大模型平台:</h3><p>集成了百度智能云千帆大模型平台模型api服务，包括文心一言等十种模型</p>
<h3 id="智谱AI开放平台"><a href="#智谱AI开放平台" class="headerlink" title="智谱AI开放平台:"></a>智谱AI开放平台:</h3><p>集成了智谱AI开放平台下，chatGLM Turbo模型的api支持</p>
<h3 id="TTS-STT模块："><a href="#TTS-STT模块：" class="headerlink" title="TTS&amp;&amp;STT模块："></a>TTS&amp;&amp;STT模块：</h3><p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>
<p>这个模块实现了对语言模型反馈信息的语音合成功能的代码实现，以及发送信息时，可能用到的语音识别服务相关的代码实现。目前已实现的语音产品包括：</p>
<h3 id="微软Azure语音合成以及语音识别服务："><a href="#微软Azure语音合成以及语音识别服务：" class="headerlink" title="微软Azure语音合成以及语音识别服务："></a>微软Azure语音合成以及语音识别服务：</h3><p>如果使用这个服务，需要准备微软Azure的语音服务令牌，自行注册账号，开通服务获得；</p>
<h3 id="百度AI的语音合成以及语音识别服务："><a href="#百度AI的语音合成以及语音识别服务：" class="headerlink" title="百度AI的语音合成以及语音识别服务："></a>百度AI的语音合成以及语音识别服务：</h3><p>使用这个服务时，注册百度AI开放平台的账号，开通语音合成、语音识别服务，创建应用获取到相关的密钥，填入相应脚本即可。</p>
<h3 id="OpenAI平台提供的在线Whisper语音识别服务："><a href="#OpenAI平台提供的在线Whisper语音识别服务：" class="headerlink" title="OpenAI平台提供的在线Whisper语音识别服务："></a>OpenAI平台提供的在线Whisper语音识别服务：</h3><p>集成了openAI平台的Whisper在线语音识别api，需要使用openai的api key<br>集成了openAI平台的TTS语音合成api，可实现语音合成功能</p>
<h3 id="提供针对开源的Whisper模型的api集成："><a href="#提供针对开源的Whisper模型的api集成：" class="headerlink" title="提供针对开源的Whisper模型的api集成："></a>提供针对开源的Whisper模型的api集成：</h3><p>集成的项目是github上开源项目：<a target="_blank" rel="noopener" href="https://github.com/ahmetoner/whisper-asr-webservice">https://github.com/ahmetoner/whisper-asr-webservice</a><br>部署这个项目，可使用本模块来调用语音识别的api</p>
<h3 id="提供针对科大讯飞语音服务的api集成："><a href="#提供针对科大讯飞语音服务的api集成：" class="headerlink" title="提供针对科大讯飞语音服务的api集成："></a>提供针对科大讯飞语音服务的api集成：</h3><p>实现了对科大讯飞语音服务的api集成，采用了websocket方式，可使用科大讯飞的语音识别以及语音合成服务</p>
<h3 id="WOV模块："><a href="#WOV模块：" class="headerlink" title="WOV模块："></a>WOV模块：</h3><p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>
<p>这个模块实现了关键词语音唤醒相关的功能，能够通过实时监听关键词，进行对话功能的唤醒</p>
<h3 id="Unity内置关键词识别："><a href="#Unity内置关键词识别：" class="headerlink" title="Unity内置关键词识别："></a>Unity内置关键词识别：</h3><p>使用了windows.speech库，实现的关键词识别功能，支持在windows平台下的语音唤醒功能</p>
<h3 id="角色口型："><a href="#角色口型：" class="headerlink" title="角色口型："></a>角色口型：</h3><p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>
<p>使用了Oculus的Lipsync方案，并集成到了项目包里，可以使用本方案实现windows平台的音频转口型的效果。<br>完整的插件地址，可以自行下载：<a target="_blank" rel="noopener" href="https://developer.oculus.com/downloads/package/oculus-lipsync-unity/">https://developer.oculus.com/downloads/package/oculus-lipsync-unity/</a></p>
<h3 id="2-2-模型如何使用"><a href="#2-2-模型如何使用" class="headerlink" title="2.2 模型如何使用"></a>2.2 模型如何使用</h3><p>示例场景里编写了一个调用示例，查看一下ChatAgent对象。</p>
<p><img src="https://github.com/zhangliwei7758/unity-AI-Chat-Toolkit/assets/42199471/c4e8e414-177b-464e-a5e3-c5922c750717" alt="image"></p>
<p>在配置面板上，根据自己的需求，配置chatmodel以及tts\stt脚本就可以了。</p>
<h2 id="3-关于发布到WebGL方法"><a href="#3-关于发布到WebGL方法" class="headerlink" title="3. 关于发布到WebGL方法"></a>3. 关于发布到WebGL方法</h2><p>因为这个项目用到了unity内置的microphone类，webgl是不支持这个类的，所以工具也整合了别的大佬的解决方案，具体可在工具包路径下找到Tool,查看具体的配置说明。unity端的代码已经在示例场景做过配置，不需要再处理，只需要在导出的webgl项目中做相应的代码调整即可</p>
<p><img src="https://github.com/zhangliwei7758/unity-AI-Chat-Toolkit/assets/42199471/a42768f2-060f-49da-a42e-08fa31a35c84" alt="image"></p>
<h2 id="4-旧版本项目传送门"><a href="#4-旧版本项目传送门" class="headerlink" title="4. 旧版本项目传送门"></a>4. 旧版本项目传送门</h2><p>旧版本项目会包含chatgpt\chatglm\微软azure\baiduAI\VITS等几个项目示例，可以以下传送门获取</p>
<p>chatGPTAIGirlFriendSample：<a target="_blank" rel="noopener" href="https://gitee.com/DammonSpace/chat-gptaigirl-friend-sample">https://gitee.com/DammonSpace/chat-gptaigirl-friend-sample</a></p>
<p>vits-chatgpt-live2d-unity-wife：<a target="_blank" rel="noopener" href="https://gitee.com/DammonSpace/vits-chatgpt-live2d-unity-wife">https://gitee.com/DammonSpace/vits-chatgpt-live2d-unity-wife</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/03/11/README/" data-id="cltmqonj10000r8vh2cncbegl" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/03/11/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/03/11/README/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/03/11/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>